Using device: cpu
Epoch [1/30], Loss: 1.1901, Accuracy: 50.16%
Epoch [2/30], Loss: 1.0069, Accuracy: 59.12%
Epoch [3/30], Loss: 0.9225, Accuracy: 63.33%
Epoch [4/30], Loss: 0.8647, Accuracy: 66.50%
Epoch [5/30], Loss: 0.8332, Accuracy: 68.30%
Epoch [6/30], Loss: 0.7967, Accuracy: 69.19%
Epoch [7/30], Loss: 0.7487, Accuracy: 71.80%
Epoch [8/30], Loss: 0.7309, Accuracy: 72.75%
Epoch [9/30], Loss: 0.7076, Accuracy: 72.86%
Epoch [10/30], Loss: 0.6752, Accuracy: 74.42%
Epoch [11/30], Loss: 0.6603, Accuracy: 75.15%
Epoch [12/30], Loss: 0.6321, Accuracy: 76.10%
Epoch [13/30], Loss: 0.6174, Accuracy: 77.14%
Epoch [14/30], Loss: 0.5894, Accuracy: 78.15%
Epoch [15/30], Loss: 0.5754, Accuracy: 78.60%
Epoch [16/30], Loss: 0.5608, Accuracy: 79.59%
Epoch [17/30], Loss: 0.5338, Accuracy: 80.33%
Epoch [18/30], Loss: 0.5053, Accuracy: 81.26%
Epoch [19/30], Loss: 0.4970, Accuracy: 81.95%
Epoch [20/30], Loss: 0.4675, Accuracy: 82.92%
Epoch [21/30], Loss: 0.4493, Accuracy: 83.58%
Epoch [22/30], Loss: 0.4314, Accuracy: 84.26%
Epoch [23/30], Loss: 0.4105, Accuracy: 85.00%
Epoch [24/30], Loss: 0.3955, Accuracy: 85.90%
Epoch [25/30], Loss: 0.3885, Accuracy: 86.16%
Epoch [26/30], Loss: 0.3826, Accuracy: 86.60%
Epoch [27/30], Loss: 0.3655, Accuracy: 86.92%
Epoch [28/30], Loss: 0.3429, Accuracy: 87.66%
Epoch [29/30], Loss: 0.3365, Accuracy: 87.94%
Epoch [30/30], Loss: 0.3240, Accuracy: 88.53%
Model saved as 'simple_cnn.pth'.
Test Accuracy: 53.80%
Validation Accuracy: 57.10%
