
parameters             Value
-------------------  -------
Epochs                 1
Learning rate          0.001
Batch Size           512
Test Accuracy         44
Validation Accuracy   48.6

parameters             Value
-------------------  -------
Epochs                 1
Learning rate          0.001
Batch Size           128
Test Accuracy         46
Validation Accuracy   48.4

parameters             Value
-------------------  -------
Epochs                 5
Learning rate          0.001
Batch Size            32
Test Accuracy         37.6
Validation Accuracy   40

parameters             Value
-------------------  -------
Epochs                 5
Learning rate          0.001
Batch Size            64
Test Accuracy         34.3
Validation Accuracy   36.1

parameters             Value
-------------------  -------
Epochs                5
Learning rate         0.0001
Batch Size           32
Test Accuracy        41.9
Validation Accuracy  42.6

parameters             Value
-------------------  -------
Epochs                 5
Learning rate          1e-05
Batch Size            32
Test Accuracy         34.2
Validation Accuracy   35.5

parameters             Value
-------------------  -------
Epochs                5
Learning rate         0.0001
Batch Size           64
Test Accuracy        37.9
Validation Accuracy  40.6

parameters             Value
-------------------  -------
Epochs               10
Learning rate         0.0001
Batch Size           32
Test Accuracy        45.4
Validation Accuracy  44.8

parameters             Value
-------------------  -------
Epochs               30
Learning rate         0.0001
Batch Size           32
Test Accuracy        46.8
Validation Accuracy  46.9

parameters             Value
-------------------  -------
Epochs                 5
Learning rate          0.001
Batch Size            32
Test Accuracy         35.8
Validation Accuracy   37.1

parameters             Value
-------------------  -------
Epochs                10
Learning rate          0.001
Batch Size            32
Test Accuracy         35.8
Validation Accuracy   37.1

parameters             Value
-------------------  -------
Epochs                10
Learning rate          0.001
Batch Size            32
Test Accuracy         35.8
Validation Accuracy   37.1
